DB_HOST=154.0.175.137          # or the actual host, e.g., 127.0.0.1 or a remote hostname
DB_PORT=3306               # or whatever your database port is (e.g., 3306 for MySQL)
DB_USER=burnizas_bbm         # replace with your actual database username
DB_PASSWORD=Lindany#016     # replace with your actual database password
DB_NAME=burnizas_bbm_report   # replace with the name of your database
